<%@ Master Language="C#" AutoEventWireup="true"   CodeFile="base.master.cs"  Inherits="Master_pages_base" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="~/css/bootstrap.min.css" rel="stylesheet" runat="server"/>
    <link href="~/css/cosutmeStyles.css" rel="stylesheet" runat="server"/>
     <link href="~/css/login.css" type="text/css" rel="Stylesheet" />
  
      <link href="~/css/ui.spinner.css" type="text/css" rel="Stylesheet" />
    <script type="text/javascript" src="~/js/ui.spinner.js"></script>
     
  
    <link rel="stylesheet" type="text/css" href="~/css/sss.css" runat="server"/>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css" runat="server"/> 
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    
     <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css"/>
     <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAS0_YUpmGlQ4Le03TXcbE5zOmKLxwfEIE&callback=initMap">
    </script>
       

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

 <script type="text/javascript" src="http://j.maxmind.com/app/geoip.js"></script>


    <link rel="shortcut icon" href="~/images/SabahLeaf.ico"/>
   
   

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">

          .btn {
                    border:outset 2px;
                    box-shadow:2px 2px grey;
                    padding-top: 5px;
                 
                 }
        body {
        width:100%;
        height:100%;
       //background-image:url(../images/bg.jpg);
        }

            .alertBox
            {
                position: absolute !important;
	            top:0 !important;
	            bottom: 0 !important;
	            left: 0 !important;
	            right: 0 !important;
	            margin: auto !important;
                 width: 50% !important;
                height:250px !important;
                background-color:black !important;
                filter:alpha(opacity=80);
                opacity:0.8;
                border: 2px outset #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                padding: 4px 8px;
                border-radius: 20px;
                color: wheat;
            }
        </style>
        <script type="text/javascript">
            function closeAlert(e)
            {
                e.preventDefault();
                this.parentNode.style.display = "none";
            }
        </script>

    <style type="text/css">

         .nav{
    display:inline-block;
    list-style:none;
    color:#000;
    font-size:14px;
    font-family:CIND;
    transition:ease-in all 450ms;
    -moz-transition:ease_in all 450ms;
    -webkit-transition:ease_in all 450ms;
    -o-transition:ease_in all 450ms;
  }
 


        h2{
            font-family:Coalition;

        }
    #font-face{
  font-family:tr2n;
  src: url(fonts/Tr2n.ttf);
  src: url(fonts/Bleeding_Cowboys.ttf);
  src:url(fonts/Carrington.ttf);
  src:url(fonts/Coalition.ttf);
  src:url(fonts/Animal Silence.otf);
  src:url(fonts/Armonioso.otf);
  src:url(fonts/TypoSlab_bold_demo.otf);
  src:url(fonts/CIND.otf);
  
}

</style>

      
<!---->
    <script type="text/javascript">

        window.onload = function () { display_ct(); }
      // html - How do I make text inside the title tag animate using JavaScript? - Stack Overflow. 2016. html - How do I make text inside the title tag animate using JavaScript? - Stack Overflow. [ONLINE] Available at: http://stackoverflow.com/questions/23731357/how-do-i-make-text-inside-the-title-tag-animate-using-javascript. [Accessed 12 September 2017]
        function display_c() {
            var refresh = 1000; // Refresh rate in milli seconds
            mytime = setTimeout('display_ct()', refresh)
        }

        function display_ct() {
            var strcount
            var x = new Date()
            document.getElementById('ct').innerHTML = x;
            tt = display_c();
        }

       
</script>

</head>
<!--  style="background-image:url(../images/bg.jpg)" -->
    
<body id="base_body" runat="server" style="width:100%;height:100%;background-image:url(bg.jpg);"   >

 <div id="bodyID"  style="width:100%;height:100%;"   runat="server">
    <form id="form1" runat="server">
    <div class="container" style="width:100%;min-height: 690px;">
        <!-- Header Starts  class="row" -->
        <div  style="background-color:darkred; height:70px;position: fixed; z-index: 1;width: 100%;"  id="headerContainer">
              <!-- logo -->

             <div style="padding-top:10px;"  class="col-md-2 col-sm-2 col-xs-2" id="userMenu">
               
     
                <asp:ContentPlaceHolder id="userMenuContent" runat="server">
          

                </asp:ContentPlaceHolder>
            </div>


            <!-- empty -->
          
                 <div class="col-md-10 col-sm-10 col-xs-10" style="font-size:15px;padding-top:10px;color:white; font-weight: bold; text-align:right;" id='ct'></div>
			   
            
             <!-- user menu -->

           
        </div>
        <!-- Header Ends -->
        

        <div style="  padding: 25px;width:100%;height:100%; margin-top:45px;"  id="pageBody">
            
            <asp:ContentPlaceHolder id="content" runat="server">

            </asp:ContentPlaceHolder>


  
    </div>

    </div>
  
    </form>
       <!-- footer Starts -->
         <div id="footer" runat="server" style="width:100%;text-align:center; background-color:rgba(128, 128, 128, 0.51); font-size:small; font-family:CIND;">
	 
	<a style="color:white;" href="https://github.com/zyhzx123e">[Traveller] </a> <a style="color:white;" href="~/pages/home.aspx" runat="server"> | 2018 &copy; All Rights Reserved | Powered by ZYH</a>  
	 
	
	
	 </div><!--close footer-->  
      
  
        <!-- footer Ends -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="../js/bootstrap.js" type="text/javascript"></script>
 
    <asp:ContentPlaceHolder id="pageScripts" runat="server">
    </asp:ContentPlaceHolder>
    
      </div>
          
      
</body>
       
</html>
